{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Code du département"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "col_98": 100,
    "col_99": 100,
    "col_96": 100,
    "col_97": 100,
    "col_94": 100,
    "col_95": 100,
    "col_92": 100,
    "col_93": 100,
    "col_90": 100,
    "col_91": 100,
    "col_89": 100,
    "% Voix/Ins": 134,
    "col_87": 134,
    "col_88": 134,
    "col_85": 100,
    "col_100": 100,
    "col_86": 100,
    "col_101": 100,
    "col_83": 100,
    "col_102": 100,
    "col_84": 100,
    "col_81": 134,
    "Abstentions": 100,
    "col_82": 134,
    "col_80": 100,
    "% Vot/Ins": 134,
    "% Nuls/Ins": 134,
    "col_78": 100,
    "col_79": 100,
    "col_32": 100,
    "col_33": 134,
    "col_30": 100,
    "col_31": 100,
    "Exprimés": 100,
    "Prénom": 100,
    "% Voix/Exp": 134,
    "col_29": 100,
    "col_27": 134,
    "col_28": 134,
    "col_25": 100,
    "col_26": 100,
    "col_23": 100,
    "col_24": 100,
    "Blancs": 100,
    "col_54": 100,
    "col_55": 100,
    "col_52": 134,
    "col_53": 100,
    "col_50": 100,
    "col_51": 134,
    "Nuls": 100,
    "Libellé du département": 180,
    "col_49": 100,
    "col_47": 100,
    "col_48": 100,
    "col_45": 134,
    "col_46": 134,
    "col_43": 100,
    "col_44": 100,
    "col_41": 100,
    "col_42": 100,
    "col_40": 134,
    "Nom": 100,
    "% Exp/Vot": 134,
    "% Abs/Ins": 134,
    "col_38": 100,
    "col_39": 134,
    "col_36": 100,
    "col_37": 100,
    "Code du département": 158,
    "col_34": 134,
    "col_35": 100,
    "col_76": 134,
    "col_77": 100,
    "Inscrits": 100,
    "col_74": 100,
    "% Nuls/Vot": 134,
    "col_75": 134,
    "col_72": 100,
    "col_73": 100,
    "col_70": 134,
    "col_71": 100,
    "% Blancs/Ins": 134,
    "Etat saisie": 100,
    "% Exp/Ins": 134,
    "col_69": 134,
    "col_67": 100,
    "col_68": 100,
    "Voix": 100,
    "col_65": 100,
    "col_66": 100,
    "col_63": 134,
    "col_64": 134,
    "col_61": 100,
    "% Blancs/Vot": 134,
    "col_62": 100,
    "col_60": 100,
    "Votants": 100,
    "Sexe": 100,
    "col_58": 134,
    "col_59": 100,
    "col_56": 100,
    "col_57": 134
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}